﻿Key,Source,Context,English
loadingTipStoves,UI,Loading Screen,Survival campfires and stoves are used to make better food. Regular campfires are good for keeping you alive but in the long run you will want to make or upgrade a stove for the best long term survival.
loadingTipStoves_title,UI,Loading Screen,Stoves and Campfires
loadingTipLooting,UI,Loading Screen,You will want to pace yourself when exploring buildings. Looting is much slower in Ravenhearst and you will need to take your time and plan your day to make the needed scavenging runs for you or your team. Containers inside buildings can no longer be used to store anything so you will need to make multiple loot runs or set up player made boxes outside to store your goods.
loadingTipLooting_title,UI,Loading Screen,Pace Yourself
loadingTipZombies,UI,Loading Screen,Zombie population in Ravenhearst is much higher than that of vanilla. Once night time hits the undead will rise and you will need to hide or face the hordes of blood thirsty creatures after you. Use day 1 wisely and plan accordingly.
loadingTipZombies_title,UI,Loading Screen,Land of the Dead
loadingTipSpoilage,UI,Loading Screen,Food in Ravenhearst will spoil over time. Backpack and Toolbelt storage are the quickest way to spoil food. The best way to slow down spoilage is to store your food in made fridges or ice chests. A cooler is good for interim spoilage reduction. You can pick coolers up by destroying them in the world.
loadingTipSpoilage_title,UI,Loading Screen,Food Rots
loadingTipWFU,UI,Loading Screen,"All water sources have been contaminated. Even boiling no longer works. The water filtration unit is designed to remove all remaining pathogens from water so that you can drink reduced risk of contamination. You can also use the water filtration unit to allow for safe planting of crops via use of a bucket of water that has been decontaminated. With the proper knowledge eventually you will be able to purify water and drink safely with no risk of dysentery."
loadingTipWFU_title,UI,Loading Screen,Filtering Water
loadingTipPWB,UI,Loading Screen,"The personal craft station is your one stop shop for all your crafting needs. It can easily be picked up by destroying it and is not expensive to craft."
loadingTipPWB_title,UI,Loading Screen,Personal Workbench
loadingTipIrrigation,UI,Loading Screen,"You will notice that as you gain skills in Living Off The Land you will be able to use an Irrigation System on your crops. The Irrigation system is a series of connected pipes you can attach to a water source and run back to your planter boxes. Using irrigation water will NOT be consumed. Plants will check for irrigation pipes within 2 blocks. To begin place an Irrigation Pump within 4 meters of a water source. Once the pump is full it will remain full. Next you will connect your pipes and joints and run them to your planter box. They can be underneath your boxes but all pipes MUST remain connected. They will fill every 60 minutes and water your crops. After the watering process the pipes will need to fill again and will be empty. This process will keep repeating. Irrigation does NOT consume any water. It only needs to be connected to a pump that is alongside a water source."
loadingTipIrrigation_title,UI,Loading Screen,Irrigation and Crops
